<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVC Pl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>welcome TO RVC Pl</h1>
</header>

<section id="RVC">
    <h2>home</h2>
    <p>A_this is hf version of RVC Pl_A.</p>
    <iframe
        src="https://lora54-rvc-pl.hf.space"
        frameborder="0"
        width="850"
        height="450"
    ></iframe>
</section>

<footer>
    <p>Copyright &copy; 2024 RVC Pl</p>
</footer>

</body>
</html>
